; Vietnamese language pack for MyPlot
; Created by QuangDo and Parroted
; Updated by Tungsten at 19/May/2020
; Updated by viyen217 at 31/July/2021 
; Updated time : 31/July/2021

; Popup when entering a plot
popup=Bạn đã vào plot {%0}
popup.owner=Sở hữu bởi {%0}
popup.available=Plot này chưa có chủ! Dùng /p claim
popup.denied=Chủ plot đã cấm bạn vào đây

; /p info
command.name=plot
command.alias=p
command.desc=Nhận và quản lý plot
command.usage=/p [help]
command.unknown=Lệnh không rõ. Nhập /p help để xem các lệnh

subcommand.usage=Usage: {%0}
; Form messages
form.header=MyPlot {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=Có gì đó không ổn
notinplot=Bạn đang không đứng trong một plot
notowner=Bạn không phải là chủ của plot này
plugin.disabled=Plugin hiện đang dừng hoạt động

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Xem danh sách trợ giúp
help.usage=/p help [page: int]
help.header=--- Đang mở trang hướng dẫn {%0} of {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Thêm helper vào plot của bạn
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} hiện đã là helper của plot này rồi
addhelper.success={%0} đã trở thành helper của plot
addhelper.form=Thêm Helper
addhelper.dropdown=Helper tên

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Xóa helper khỏi plot
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0} không phải là helper của plot
removehelper.success={%0} không còn là helper của plot
removehelper.form=Xóa Helper
removehelper.dropdown=Helper tên
removehelper.formnohelpers=Không có helpers

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Không cho 1 người nào đó vào plot của bạn
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} là helper
denyplayer.alreadyone={%0} đã bị cấm vào plot rồi
denyplayer.cannotdeny={%0} không thể cấm người này
denyplayer.attempteddeny={%0} có ý định cấm bạn vào plot của họ
denyplayer.success1={%0} đã bị cấm vào đảo
denyplayer.success2="Bạn đã bị cấm vào đảo {%0};{%1} bởi {%2}"

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Cho phép 1 người vào lại plot của bạn
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} đã được cho phép rồi
undenyplayer.notaplayer=Người chơi này hiện không online
undenyplayer.success1={%0} đã được cho phép vào plot
undenyplayer.success2="Bạn đã được cho phép vào plot ({%0};{%1}) bởi {%2}"
denyplayer.form=Deny Player
denyplayer.dropdown=Người chơi tên

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Hủy bỏ một người chơi truy cập vào plot của bạn
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} được cho phép
undenyplayer.success1={%0} đã được cho phép vào plot
undenyplayer.success2="bạn đã được phép vào plot {%0};{%1} by {%2}"
undenyplayer.form=Undeny Player
undenyplayer.dropdown=Denied Player
undenyplayer.formnodenied=There are no denied players

; The /p claim Subcommand
claim.name=claim
claim.desc=Mua plot bạn đang đứng
claim.usage=/p claim [name: string]
claim.yourplot=Đây đã là plot của bạn
claim.alreadyclaimed=Plot đã có chủ là {%0}
claim.maxplots=Bạn đã sở hữu tối đa {%0} plot
claim.nomoney=Bạn không đủ tiền để mua plot này
claim.success=Đã mua plot
claim.form=Claim
claim.formxcoord=Plot X Coordinate
claim.formzcoord=Plot Z Coordinate
claim.formworld=Plot World Name

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Đi đến plot trống
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=Bạn đang ở ngoài world plot
auto.success=Đã đi đến ({%0}, {%1})
auto.noplots=Không có plot trống nào ở quanh đây

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Bỏ hẳn plot của bạn
dispose.usage=/p dispose
dispose.confirm=Bạn có chắc muốn bỏ plot {%0} ? Nếu chắc dùng /p dispose confirm
dispose.nomoney=Bạn không đủ tiền để bỏ plot
dispose.success=Plot đã bị bỏ thành công

; The /p reset Subcommand
reset.name=reset
reset.desc=Bỏ và xóa plot của bạn
reset.usage=/p reset
reset.confirm=Bạn có chắc muốn bỏ và xóa plot {%0} ? Nếu chắc dùng /p reset confirm
reset.nomoney=Bạn không đủ tiền để bỏ và xóa plot
reset.success=Plot đã bị bỏ và xóa

; The /p clear Subcommand
clear.name=clear
clear.desc=Xóa plot của bạn
clear.usage=/p clear
clear.confirm=Bạn có chắc muốn xóa plot {%0} ? Nếu chắc dùng /p clear confirm
clear.nomoney=Bạn không đủ tiền để xóa plot
clear.success=Plot đã bị xóa

; The /p biome Subcommand
biome.name=biome
biome.desc=Đổi hệ sinh thái trong plot của bạn
biome.usage=/p biome [biome: string]
biome.success=Hệ sinh thái của plot đổi thành {%0}
biome.invalid=Không có hệ sinh thái đó
biome.possible=Những hệ sinh thái đang có: {%0}
biome.form=Biome

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=Danh sách các hệ sinh thái
biomes.usage=/p biomes
biomes.possible=Bạn có thể dùng: {%0}

; The /p name Subcommand
name.name=name
name.desc=Đặt hoặc đổi tên cho plot của bạn
name.usage=/p name <name: string>
name.success=Tên của plot được đổi thành công
name.form=Rename
name.formtitle=New Plot Title

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Đi về plot của bạn
home.usage=/p home [number: int] [world: string]
home.noplots=Bạn đang không có plot nào
home.notexist=Bạn không sở hữu plot số {%0}
home.success=Đang đi đến plot {%0}
home.error=Không thể đi đến plot
home.form=Home

; The /p homes Subcommand
homes.name=homes
homes.desc=Danh sách plot của bạn
homes.usage=/p homes [world: string]
homes.noplots=Bạn không sở hữu plot nào
homes.header=Plots của bạn:
home.form=Home

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Xem thông tin về plot
info.usage=/p info [player: target] [number: int]
info.about=Thông tin về {%0}
info.plotname=Tên plot: {%0}
info.owner=Chủ sở hữu: {%0}
info.helpers=Người giúp: {%0}
info.denied=Người bị cấm vào: {%0}
info.biome=Hệ sinh thái: {%0}
info.notfound=Không tìm thấy plot này
info.form=Information
info.formcoords=Plot {%0}
info.formowner=Owner\n{%0}
info.formpname=Plot Name\n{%0}
info.formhelpers=Helpers
info.formnohelpers=There are no helpers
info.formdenied=Denied
info.formnodenied=There are no denied players
info.formbiome=Biome
info.formpvp=PvP: {%0}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Tạo ra một world plot mới
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=World có tên {%0} đã có sẵn
generate.gexists=Generator {%0} không tồn tại
generate.success=Đã tạo ra world plot {%0} thành công
generate.error=World không thể tạo ra được
generate.form=Generation
generate.formworld=World Name
generate.formgenerator=World Generator
generate.formteleport=Teleport After Generated

; The /p give Subcommand
give.name=give
give.desc=Cho người khác plot của mình
give.usage=/p give [player: target]
give.notonline=Người chơi đó không online
give.maxedout=Người chơi đó đã có đủ số plot cho phép
give.toself=Bạn không thể gửi cho chính mình
give.confirm=Bạn chắc bạn muốn gửi plot {%0} cho {%1}? Nếu có, dùng /p give {%1} confirm
give.success=Bạn đã gửi plot cho {%0} thành công
give.received={%0} đã cho bạn plot của họ, {%1}
give.form=Give
give.dropdown=Recipient

; The /p warp Subcommand
warp.name=warp
warp.desc=Di chuyển tới plot
warp.usage=/p warp <id: int> [world: string]
warp.wrongid="Mã plot phải theo dạng X;Z"
warp.notinplotworld=Bạn đang không ở trong world plot
warp.unclaimed=Bạn không thể di chuyển tới plot chưa được mua
warp.success=Bạn đang di chuyển đến plot {%0}
warp.form=Warp
warp.formxcoord=Plot X Coordinate
warp.formzcoord=Plot Z Coordinate
warp.formworld=Plot World Name

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Dịch chuyển bạn tới điểm chính giữa plot
middle.usage=/p mid
middle.success=Dịch chuyển thành công

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Đổi chủ sở hữu plot,các thứ khác như cũ,CHÚ Ý ghi đầy đủ tên,chữ hoa,thường
setowner.usage=/p setowner <player: target>
setowner.maxplots=Người này đã có đủ số plot quy định là {%0}
setowner.success=Chủ plot mới bây giờ là {%0}

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Xem đầy đủ các plot của 1 người
list.usage=/p list [player: target]
list.found="Plot {%0} ở ({%1};{%2})"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Bật,tắt pvp trong plot
pvp.usage=/p pvp
pvp.world=Chủ server đã tắt quyền điều chỉnh pvp trong world này
pvp.plot=Plot này không cho pvp
pvp.success=Chế độ pvp trong plot đã thành {%0}

; the /p clone Subcommand
clone.name=clone
clone.desc=Copy plot này sang plot khác
clone.usage=/p clone <id: string> [world: string]
clone.wrongid="Mã plot phải theo dạng X;Z"
clone.nomoney=Không đủ tiền để xài lệnh này
clone.success=Plot {%0} đã copy thành công tới {%1}
clone.form=Clone
clone.formlabel1=Origin Plot Location
clone.formlabel2=Clone Plot Location
clone.formxcoord=Plot X Coordinate
clone.formzcoord=Plot Z Coordinate
clone.formworld=Plot World Name

; the /p kick Subcommand
kick.name=kick
kick.desc=Kick 1 người đứng trong plot ra ngoài
kick.usage=/p kick <player: target>
kick.noPlayer=Không tìm thấy người này
kick.notInPlot=Người này không đứng trong plot
kick.cannotkick=Không thể kick người này
kick.attemptkick={%0} có ý định kick bạn khỏi plot
kick.success1=Kick thành công {%0} khỏi plot {%1}
kick.success2={%0} đã kick bạn khỏi plot {%1}
kick.form=Kick
kick.dropdown=Player Name

; the /p sell Subcommand
sell.name=sell
sell.desc=Sells a plot
sell.usage=/p sell <price: float>
sell.unlisted=Your plot {%0} is no longer for sale
sell.success=Your plot {%0} is now on sale for ${%1}

; the /p buy Subcommand
buy.name=buy
buy.desc=Buys a plot
buy.usage=/p buy
buy.noself="You can't buy a plot from yourself"
buy.notforsale=This plot is not for sale
buy.confirm=Are you sure to buy plot {%0} for ${%1}? To confirm, use /p buy confirm
buy.success=You successfully bought Plot {%0} for ${%1}
buy.sold={%0} bought your Plot ({%1}) for ${%2}

; The /p merge Subcommand
merge.name=merge
merge.desc=Merges a plot in the specified direction
merge.usage=/p merge [north|south|east|west]
merge.confirmarg=Are you sure you want to merge plot {%0} {%1}? This change is permanent. If so, use /p merge {%2}
merge.confirmface=Are you sure you want to merge plot {%0}? This change is permanent. If so, use /p merge confirm
merge.north=north
merge.east=east
merge.south=south
merge.west=west
merge.direction=Invalid direction selected
merge.success=Plot {%0} successfully merged {%1}
